ID,Name,ShortName,X,Y,R,Color,Grid
1,Carpiquet,CQ,107,895,58,c,XV85
2,Beny-sur-Mer,BM,139,611,58,c,XV86
3,Blue-1,B1,874,130,50,b,BQ88
4,Blue-2,B2,1307,560,50,b,CQ06
5,Blue-3,B3,1103,938,50,b,BQ94
6,Blue-4,B4,700,1120,50,b,YV13
7,Evreux,ER,2597,1121,58,m,CQ63
8,Red-1,R1,1502,391,50,r,CQ17
9,Red-2,R2,1374,710,50,r,CQ15
10,Red-3,R3,1645,1045,50,r,CQ23
11,Red-4,R4,1023,1258,50,r,BQ93
12,Forest-1,F1,490,800,60,w,YV05
13,Forest-2,F2,835,591,60,w,BQ86
14,Forest-3,F3,934,893,60,w,BQ84
15,Forest-4,F4,1792,529,60,w,CQ36
16,Forest-5,F5,1932,1131,60,w,CQ33
17,Forest-6,F6,2056,751,60,w,CQ45
